222.67.163.111 | 2025-01-10 10:58:20
Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月10日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.03         0.00       7017          4
sdb               0.52         5.80        12.27    1359573    2876382
dm-0              0.38         5.19         9.01    1217147    2111874
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.16         0.45         3.43     104320     805099


####################