222.67.163.111 | 2025-01-10 14:05:24

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月10日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.03         0.00       7017          4
sdb               0.51         5.54        11.79    1359573    2895391
dm-0              0.37         4.96         8.63    1217147    2120284
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.16         0.42         3.33     104320     816910


##############################
NextUpdate:573.099s
##############################
