222.67.163.111 | 2025-01-11 00:33:28

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月11日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.02         0.00       7017          4
sdb               0.47         4.80        11.89    1361013    3369577
dm-0              0.35         4.30         9.12    1218587    2583137
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.15         0.37         2.94     104320     831602


##############################
NextUpdate:1717.567s
##############################
