222.67.163.111 | 2025-01-10 16:20:25

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月10日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.03         0.00       7017          4
sdb               0.50         5.36        11.46    1359573    2907225
dm-0              0.36         4.80         8.38    1217147    2126184
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.16         0.41         3.25     104320     823542


##############################
NextUpdate:642.404s
##############################
