222.67.163.111 | 2025-01-10 12:16:02

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月10日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.03         0.00       7017          4
sdb               0.51         5.69        12.07    1359573    2886325
dm-0              0.38         5.09         8.85    1217147    2116210
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.16         0.44         3.39     104320     811377


##############################
NextUpdate:601.339s
##############################
