222.67.163.111
2025-01-11 00:24:17

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月11日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.02         0.00       7017          4
sdb               0.47         4.81        11.91    1361013    3366633
dm-0              0.35         4.31         9.13    1218587    2581814
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.15         0.37         2.93     104320     829796


##############################
NextUpdate:572.488s
##############################
