IP	: 222.67.163.111
地址	: 中国  上海
运营商	: 电信

数据二	: 中国上海上海普陀区 | 电信

数据三	: 中国上海上海市 | 电信

URL	: http://www.cip.cc/222.67.163.111

2025-01-11 00:21:43

##############################

Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月11日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.02         0.00       7017          4
sdb               0.47         4.82        11.91    1361013    3365984
dm-0              0.35         4.31         9.14    1218587    2581715
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.14         0.37         2.93     104320     829193


##############################
NextUpdate:653.817s
##############################
