222.67.163.111 | 2025-01-10 11:06:46

##############################
Linux 3.10.0-1160.119.1.el7.x86_64 (localhost.localdomain) 	2025年01月10日 	_x86_64_	(48 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.01    0.00    0.00   99.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.03         0.00       7017          4
sdb               0.52         5.79        12.26    1359573    2878913
dm-0              0.38         5.18         8.99    1217147    2112603
dm-1              0.00         0.01         0.00       2204          0
dm-2              0.16         0.44         3.44     104320     807121


##############################
RandomSleep:614.134s
##############################